<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=3354&amp;EndingColumnNumber=19&amp;EndingLineNumber=209&amp;StartingColumnNumber=1&amp;StartingLineNumber=209&amp;Timestamp=504113105.688086"
         lockedSize = "{460, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
